# makasete-choice

./: README.md  docker-compose.yml
android-project/MakaseteChoice/: build.gradle
android-project/MakaseteChoice/app/: build.gradle
android-project/MakaseteChoice/app/src/androidTest/java/com/teambrack/makasetechoice/: ExampleInstrumentedTest.kt
android-project/MakaseteChoice/app/src/main/: AndroidManifest.xml
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/: MainActivity.kt  MakaseteChoiceApplication.kt  NavigationController.kt  ViewModelFactory.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/data/: ApplicationJsonAdapterFactory.kt  MemberEntity.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/data/entity/: GroupingEntity.kt  MakaseteChoiceEntity.kt  MemberEntity.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/data/repository/: MemberCacheRepository.kt  MemberRepository.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/di/: ApplicationComponent.kt  ViewModelKey.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/di/modules/: HomeFragmentModule.kt  MainActivityModule.kt  MakeGroupActivityModule.kt  MakeGroupFragmentModule.kt  MakeTableActivityModule.kt  MakeTableFragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/ext/: ListViewExt.kt  RecyclerViewExt.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/home/: HomeFragment.kt  HomeViewModel.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/makegroup/: MakeGroupActivity.kt  MakeGroupFragment.kt  MakeGroupViewModel.kt  MemberGroupAdapter.kt  MemberItemAdapter.kt
android-project/MakaseteChoice/app/src/main/java/com/teambrack/makasetechoice/maketable/: MakeTableActivity.kt  MakeTableAdapter.kt  MakeTableFragment.kt  MakeTableViewModel.kt
android-project/MakaseteChoice/app/src/main/res/layout/: activity_main.xml  activity_make_group.xml  fragment_home.xml  fragment_make_group.xml  fragment_make_table.xml  group_row.xml  member_item.xml  member_item_group.xml
android-project/MakaseteChoice/app/src/main/res/values/: strings.xml
android-project/MakaseteChoice/app/src/test/java/com/teambrack/makasetechoice/: ExampleUnitTest.kt
android-project/MakaseteChoice/gradle/wrapper/: gradle-wrapper.properties
ios-project/makasete-choice/makasete-choice/: AppDelegate.swift  ViewController.swift
ios-project/makasete-choice/makasete-choice.xcodeproj/: project.pbxproj
ios-project/makasete-choice/makasete-choice.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-project/makasete-choice/makasete-choice.xcodeproj/project.xcworkspace/xcuserdata/nomiryuusei.xcuserdatad/: UserInterfaceState.xcuserstate
ios-project/makasete-choice/makasete-choiceTests/: makasete_choiceTests.swift
ios-project/makasete-choice/makasete-choiceUITests/: makasete_choiceUITests.swift
vue-project/: Dockerfile  package-lock.json  package.json
vue-project/public/: index.html
vue-project/src/: App.vue
vue-project/src/components/: GroupedView.vue  InputSplitNum.vue  MakaseteChoice.vue  choice_button.vue  input_form.vue
web/: Dockerfile
(+1 files in other folders)
