// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.set("compileSdkVersion", 28)
project.ext.set("supportLibVersion", "1.1.0")
project.ext.set("recyclerView", "1.0.0")
project.ext.set("minSdkVersion", 21)
project.ext.set("targetSdkVersion", 28)
project.ext.set("architectureComponentsVersion", "2.2.0-alpha04")
project.ext.set("dagger2Version", "2.16")

buildscript {
    ext.androidGradlePluginVersion = "3.3.1"
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
