apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.teambrack.makasetechoice"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //appcompat
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //annotation
    implementation "androidx.annotation:annotation:$supportLibVersion"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$architectureComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$architectureComponentsVersion"
    //Dagger2
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger2Version"
    //data-binding
    kapt "com.android.databinding:compiler:$androidGradlePluginVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
